<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .one {
                color:red;
            }
            .two {
                color:blue;
            }
            .three {
                color:green;
            }
            .border {
                border: 1px solid black;
            }
            .btn-ani {
                background-color: blue;
                color: white;
                border: none;
                border-radius: 3px;
                padding: 3px 12px;
                transition: all .3s;
            }
            .btn-ani:hover {
                background-color: red;
                padding: 4px 13px;
            }
        </style>
    </head>
    <body>
        <p class="one">hello</p>
        <p class="two">hello</p>
        <p class="three">hello</p>
        <p class="three border">hello</p>
        <button class="btn-ani">push!</button>
    </body>
</html>