<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                height: 80px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 5px 30px;
                background-color: #f8f9fa;
                border-bottom: #f8f9facc 1px solid;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);                
            }
            header h1 {
                display: flex;
                align-items: center;
            }
            header h1 img {
                width: 50px;
                height: 50px;
            }
            header h1 span {
                position: absolute;
                width: 1px;
                height: 1px;
                margin: -1px;
                padding: 0;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                white-space: nowrap;
                border: 0;
            }
            header nav ul {
                display: flex;
                gap: 15px;
            }
            header nav ul li {
                /* margin-left: 20px; */
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                list-style: none;
            }
            main {
                padding: 50px;
                background-color: #f8f9fa;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            footer {
                padding: 20px 50px;
                background-color: #f8f9fa;
            }
        </style>
    </head>
    <body>
        <!-- Menu BAR -->
        <header>
            <h1>
                <a href="#">
                    <img src="logo.jpg" alt="">
                </a>
                <span>Weniv</span>
            </h1>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Contents</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <main>
                hello
            </main>
            <footer>
                hello
            </footer>
        </header>
    </body>
</html>