<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FLEX</title>
        <style>
            .container1 {
                display: flex;
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: center; */
                /* flex-direction: column; */
            }
            .item1 {
                width: 100px;
                height: 100px;
                background-color: red;
                margin: 10px;
            }

            .container2 {
                display: flex;
                width: 500px;
                height: 500px;
                background-color: cyan;
                justify-content: center;
                align-items: center;
            }
            .item2 {
                width: 200px;
                height: 200px;
                background-color: red;
                margin: 10px;
            }
            .item2_1 {
                width: 100px;
                height: 100px;
                background-color: blue;
                margin: 10px;
            }

            .container3 {
                display: flex;
                /* justify-content: space-around; */
                justify-content: space-between;
            }
            .item3 {
                width: 100px;
                height: 100px;
                background-color: green;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container1">
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
        </div>

        <div>
            <div class="container2">
                <div class="item2">
                    <div class="item2_1"></div>
                </div>
            </div>
        </div>

        <div>
            <div class="container3">
                <div class="item3"></div>
                <div class="item3"></div>
                <div class="item3"></div>
            </div>
        </div>
    </body>
</html>