<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container {
                width: 350px;
                display: grid;
                gap: 10px;
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
            }
            .item {
                background-color: red;
                height: 100px;
                width: 100px;
            }

            .container1 {
                width: 350px;
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(3, 1fr);
            }
            .item1 {
                background-color: red;
                height: 100px;
                width: 100px;
            }
            .item-hello {
                grid-column: 1 / 3;
                background-color: blue;
                height: 100px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <!-- .container>.item*3 -->
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="container1">
            <div class="item-hello"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
            <div class="item1"></div>
        </div>
    </body>
</html>