<!DOCTYPE html> 
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            .Header {
                background-color: #426782;
                color: white;
                padding: 10px;
                font-size: 32px;
                font-weight: bold;
            }
            .card {
                border: 1px solid black;
                border-radius: 5px;
                margin: 0 auto;
                width: 500px;
                margin-top: 20px;
            }
        </style>
    </head>
    
    <body>
        <div class="Header">FaceBOOK</div>
        
        <div class="card">
            <h2>KDH</h2>
            <img width="500px" src="a.jpg" alt="KDH 프로필 이미지">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis minus, accusamus nesciunt aut delectus laborum! Tempore reprehenderit, laborum ipsam cumque minima obcaecati porro temporibus dicta in, labore quibusdam distinctio esse?</p>
        </div>

        <div class="card">
            <h2>KDH</h2>
            <img width="500px" src="a.jpg" alt="KDH 프로필 이미지">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis minus, accusamus nesciunt aut delectus laborum! Tempore reprehenderit, laborum ipsam cumque minima obcaecati porro temporibus dicta in, labore quibusdam distinctio esse?</p>
        </div>

        <div class="card">
            <h2>KDH</h2>
            <img width="500px" src="a.jpg" alt="KDH 프로필 이미지">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis minus, accusamus nesciunt aut delectus laborum! Tempore reprehenderit, laborum ipsam cumque minima obcaecati porro temporibus dicta in, labore quibusdam distinctio esse?</p>
        </div>
    </body>
</html>